<!DOCTYPE html>
<html>
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <style>
            #tuna {
                background: url(http://stash.rachelnabors.com/img/codepen/tuna_sprite.png) 0 0 no-repeat; 
                height: 200px; width: 400px;
                position: absolute;
                bottom: 3em;
                margin-left: -300px;
                left: 50%;
                transition: margin-left 4s linear;
                animation: 
                    walk-cycle 1s steps(12) 4, 
                    sit-down .5s steps(5) 4s 1;
                animation-fill-mode: forwards;
            }

            /* Above I'm using duration to kick off a second animation after the first starts. See this key:
            
            animation: name duration timing-function delay iteration-count direction fill-mode; */

            @keyframes walk-cycle {  
                0% { background-position: 0 0; } 
                100% {background-position: 0 -2391px; } 
            }

            @keyframes sit-down {  
                0% { background-position: -400px 0; } 
                100% {background-position: -400px -1000px; } 
            }
        </style>
    </head>
    <body>
        <div id="tuna"></div>       
    </body>
</html>
